class Main {
  Void main(Int i, Int k, Int b,Int c2){
    Int t1;
    Int t2;
    Bool t3;
    String c;
    Compute help;
    Dummy dummy;

    help.dummy.b = t1 + t2 + k + b;
    help = new Compute();//1
    help.chachedValue = -(t1 * 3) > t2;

    while(t1+t2 > 5){
    b = 340 ;
    t1 = t2 ;
    }

    if(k+b > t1 || k-t2<t1 && t3 || help.chachedValue){
        b = t1+t2;
        help.dummy.a = 1;
    }else{
        b = 3 * 4;
    }

    println(t2);
    }

}

class Compute{
    Int x;
    Int y;
    Dummy dummy;
    Bool chachedValue;


    Int compute(Int a, Int b){
        Compute help;
        help = this;
        this.dummy.a = this.compute(1,2);
        return 1;
    }


}

class Dummy{
    Int a;
    Int b;
    Compute c;
}

class Empty {
    Nihilism n;
    Int convolutedelse() {
    if (1 > 2 * 3) {
        return 3;
    } else {
        if (2 == 3) {
            return 10000;
        } else {
            return 3; 
        }
    }
    //then (7 * 9) else (0 / 0);
    return 1;
    }

}

class Dummy1 {
Dummy j1;
Int dummy() {
Int i;
Bool j;
return i ;
}
}

class Nihilism{
}

