class Main {
    Void main() {
        A a;
        Int value;
        a = new A();
        value = a.getB().getC().getA().getValue(2,4,3);
        value = a.getB().c.getD().a.getValue(1,2,3);
        return;
    }
}

class A {
    Int value;
    B b;
    
    B getB() {
        return b;
    }

    Int getValue(Int a, Int b, Int c) {
        this.value = -(a*b-c);
        return value;
    }
}

class B {
    C c;
    
    C getC() {
        return c;
    }
}

class C {
    A a;
    D d;

    A getA() {
        return a;
    }

    D getD() {
        return d;
    }
}

class D {
    A a;

    A getA() {
        return this.a;
    }
}
