/*nested access and function calls*/
class Main {
    Void main() {
        A a;
        Int value;
        a = new A();
        a.value = a.value + 1;
        a.value = 1+1;
        a.value = a.value + a.value;
        a.b.c.a = new A();
        a.b.c.a.value = new A().b.value;
        
        new A().b.value = 10;
        value = a.b.c.a.value;
        value = a.getB().getC().getA().getValue(2,4,3);
        value = a.getB().c.getD().a.getValue(a.b.value,2,3);
        return;
    }
}

class A {
    Int value;
    B b;
    
    B getB() {
        return b;
    }

    Int getValue(Int a, Int b, Int c) {
        this.value = -(a*b-c);
        return value;
    }

    Int testValue(Int value) {
        value = value;
        this.value = value;
        return value;
    }

    Int testValue2() {
        value = 1;
        return value;
    }
    
}

class B {
    Int value;
    C c;
    
    C getC() {
        return c;
    }
}

class C {
    A a;
    D d;

    A getA() {
        return a;
    }

    D getD() {
        return d;
    }
}

class D {
    A a;

    A getA() {
        return this.a;
    }
}
